<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Image for Ladles -->
            <ImageView
                android:id="@+id/imageLadles"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ladles"
                android:clickable="true"
                android:onClick="onLadlesImageClick"
                android:contentDescription="NULL"/>

            <!-- Image for Other Features (Coming Soon) -->
            <ImageView
                android:id="@+id/imageOtherFeatures"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/features_coming_soon"
                android:clickable="true"
                android:onClick="onOtherFeaturesImageClick"
                android:contentDescription="NULL"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
